# news

./: build.gradle  test
src/main/java/com/module/news/: NewsApplication.java
src/main/java/com/module/news/controller/: NewsController.java
src/main/java/com/module/news/dto/: ArticlesDto.java  AuthorDto.java  CategoryDto.java  ConceptDto.java  CountryDto.java  LabelDto.java  LocationDto.java  NewsDto.java  NewsTrendingScoreDto.java  ProjectExecuteStatusDto.java  QueryReportDto.java  RQQueryReport.java  RQUpdateQR.java  RankingDto.java  ResultDto.java  ScheduleDto.java  SourceDto.java  SynonymsDto.java  TrendingScoreDto.java  VideoDto.java
src/main/java/com/module/news/service/: DataBaseService.java  NewsApi.java  ScheduleService.java
src/main/java/com/module/news/service/impl/: DataBaseServiceImpl.java  NewsApiImpl.java  ScheduleServiceImpl.java
src/main/java/com/module/news/utils/: NewsApiProperties.java  TypeArticlesEnum.java
src/main/resources/: application.yml
src/test/java/com/module/news/: NewsApplicationTests.java
