plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.module'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11' // Establece la versi贸n de Java a 11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.module.news.NewsApplication'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0' // Actualiza la versi贸n de springfox-swagger2
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0' // Actualiza la versi贸n de springfox-swagger-ui
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'	
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20' // Actualiza la versi贸n de lombok
   runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}